,N,NC
0,Desiigner,#6ca0dc
1,G-Eazy x Bebe Rexha,#fc9cff
2,Drake,#6ca0dc
3,Drake Featuring Rihanna,#6ca0dc
4,D.R.A.M. Featuring Lil Yachty,#6ca0dc
5,Drake & Future,#6ca0dc
6,Kent Jones,#6ca0dc
7,Future Featuring The Weeknd,#6ca0dc
8,DJ Khaled Featuring Drake,#6ca0dc
9,Kevin Gates,#6ca0dc
10,"Lil Wayne, Wiz Khalifa & Imagine Dragons With Logic & Ty Dolla $ign Feat. X Ambassadors",#6ca0dc
11,Yo Gotti Featuring Nicki Minaj,#6ca0dc
12,Travis Scott,#6ca0dc
13,Drake Featuring The Throne,#6ca0dc
14,Fetty Wap Featuring Remy Boyz,#6ca0dc
15,"Fat Joe, Remy Ma & Jay Z Featuring French Montana & Infared",#fc9cff
16,Post Malone,#6ca0dc
17,O.T. Genasis Featuring Young Dolph,#6ca0dc
18,Future,#6ca0dc
19,Desiigner,#6ca0dc
20,Kevin Gates,#6ca0dc
21,Rae Sremmurd Featuring Gucci Mane,#6ca0dc
22,Drake,#6ca0dc
23,DJ Khaled Featuring Jay Z & Future,#6ca0dc
24,Young Thug,#6ca0dc
25,Lil Uzi Vert,#6ca0dc
26,MadeinTYO,#6ca0dc
27,Chance The Rapper Featuring Lil Wayne & 2 Chainz,#6ca0dc
28,ScHoolboy Q Featuring Kanye West,#6ca0dc
29,Kanye West,#6ca0dc
30,Zay Hilfigerrr & Zayion McCall,#6ca0dc
31,Rob $tone Featuring J. Davi$ & Spooks,#6ca0dc
32,Young M.A,#6ca0dc
33,Fetty Wap,#6ca0dc
34,DLOW,#6ca0dc
35,iLoveMemphis,#6ca0dc
36,Young Thug And Travis Scott Featuring Quavo,#6ca0dc
37,Wale,#6ca0dc
38,Amine,#6ca0dc
39,Drake & Future,#6ca0dc
40,Belly Featuring The Weeknd,#6ca0dc
41,Future Featuring Drake,#6ca0dc
42,Fetty Wap,#6ca0dc
43,Drake,#6ca0dc
44,Missy Elliott Featuring Pharrell Williams,#f8b9d4
45,Lil Yachty,#6ca0dc
46,Kid Ink Featuring Fetty Wap,#6ca0dc
47,Dae Dae,#6ca0dc
48,Drake,#6ca0dc
49,DeJ Loaf Featuring Big Sean,#6ca0dc
50,Test,#FFFFFF
51,Kendrick Lamar,#6ca0dc
52,"DJ Khaled Featuring Justin Bieber, Quavo, Chance The Rapper & Lil Wayne",#6ca0dc
53,Migos Featuring Lil Uzi Vert,#6ca0dc
54,French Montana Featuring Swae Lee,#6ca0dc
55,Post Malone Featuring Quavo,#6ca0dc
56,Future,#6ca0dc
57,Lil Uzi Vert,#6ca0dc
58,Cardi B,#f8b9d4
59,Rae Sremmurd Featuring Gucci Mane,#6ca0dc
60,KYLE Featuring Lil Yachty,#6ca0dc
61,Logic Featuring Alessia Cara & Khalid,#6ca0dc
62,Drake,#6ca0dc
63,Big Sean,#6ca0dc
64,Machine Gun Kelly x Camila Cabello,#fc9cff
65,21 Savage,#6ca0dc
66,Migos,#6ca0dc
67,Yo Gotti Featuring Nicki Minaj,#6ca0dc
68,Kodak Black,#6ca0dc
69,Post Malone Featuring 21 Savage,#6ca0dc
70,Ayo & Teo,#6ca0dc
71,Kendrick Lamar,#6ca0dc
72,Zay Hilfigerrr & Zayion McCall,#6ca0dc
73,Kendrick Lamar Featuring Rihanna,#6ca0dc
74,Rae Sremmurd,#6ca0dc
75,Gucci Mane Featuring Drake,#6ca0dc
76,Amine,#6ca0dc
77,A Boogie Wit da Hoodie Featuring Kodak Black,#6ca0dc
78,Migos Featuring Gucci Mane,#6ca0dc
79,Playboi Carti,#6ca0dc
80,Gucci Mane Featuring Migos,#6ca0dc
81,XXXTENTACION,#6ca0dc
82,YFN Lucci Featuring PnB Rock,#6ca0dc
83,Kendrick Lamar Featuring Zacari,#6ca0dc
84,GoldLink Featuring Brent Faiyaz & Shy Glizzy,#6ca0dc
85,Travis Scott,#6ca0dc
86,J. Cole,#6ca0dc
87,"2 Chainz Featuring Ty Dolla $ign, Trey Songz & Jhene Aiko",#6ca0dc
88,Drake Featuring Quavo & Travis Scott,#6ca0dc
89,Lil Pump,#6ca0dc
90,Young M.A,#6ca0dc
91,Future Featuring Drake,#6ca0dc
92,Tay-K,#6ca0dc
93,Tee Grizzley,#6ca0dc
94,Travis Scott,#6ca0dc
95,21 Savage & Metro Boomin,#6ca0dc
96,Lil Uzi Vert Featuring Nicki Minaj,#6ca0dc
97,Kodak Black Featuring XXXTENTACION,#6ca0dc
98,21 Savage & Metro Boomin Featuring Future,#6ca0dc
99,Big Sean,#6ca0dc
100,Rob $tone Featuring J. Davi$ & Spooks,#6ca0dc
101,Test,#FFFFFF
102,Drake,#6ca0dc
103,"Cardi B, Bad Bunny & J Balvin",#f8b9d4
104,Drake,#6ca0dc
105,Post Malone Featuring Ty Dolla $ign,#6ca0dc
106,Drake,#6ca0dc
107,Post Malone Featuring 21 Savage,#6ca0dc
108,Juice WRLD,#6ca0dc
109,Post Malone,#6ca0dc
110,BlocBoy JB Featuring Drake,#6ca0dc
111,Lil Baby & Drake,#6ca0dc
112,XXXTENTACION,#6ca0dc
113,Tyga Featuring Offset,#6ca0dc
114,6ix9ine Featuring Nicki Minaj & Murda Beatz,#6ca0dc
115,"Migos, Nicki Minaj & Cardi B",#fc9cff
116,NF,#6ca0dc
117,G-Eazy Featuring A$AP Rocky & Cardi B,#6ca0dc
118,Lil Pump,#6ca0dc
119,Travis Scott,#6ca0dc
120,G-Eazy & Halsey,#fc9cff
121,Migos Featuring Drake,#6ca0dc
122,Migos,#6ca0dc
123,Drake,#6ca0dc
124,Post Malone,#6ca0dc
125,6ix9ine,#6ca0dc
126,Offset & Metro Boomin,#6ca0dc
127,Childish Gambino,#6ca0dc
128,Rich The Kid,#6ca0dc
129,Cardi B,#f8b9d4
130,Kendrick Lamar Featuring Zacari,#6ca0dc
131,Cardi B Featuring 21 Savage,#fc9cff
132,"YG Featuring 2 Chainz, Big Sean & Nicki Minaj",#6ca0dc
133,A$AP Ferg Featuring Nicki Minaj,#6ca0dc
134,Gucci Mane Featuring Migos,#6ca0dc
135,Cardi B,#f8b9d4
136,XXXTENTACION,#6ca0dc
137,N*E*R*D & Rihanna,#fc9cff
138,Drake,#6ca0dc
139,"Jay Rock, Kendrick Lamar, Future & James Blake",#6ca0dc
140,Lil Baby & Gunna,#6ca0dc
141,Lil Uzi Vert Featuring Nicki Minaj,#6ca0dc
142,YoungBoy Never Broke Again,#6ca0dc
143,Kanye West & Lil Pump,#6ca0dc
144,Nicki Minaj,#f8b9d4
145,Eminem Featuring Ed Sheeran,#6ca0dc
146,Rae Sremmurd & Juicy J,#6ca0dc
147,The Carters,#fc9cff
148,Kodak Black Featuring XXXTENTACION,#6ca0dc
149,Sheck Wes,#6ca0dc
150,Macklemore Featuring Kesha,#6ca0dc
151,21 Savage,#6ca0dc
152,Test,#FFFFFF
153,Lil Nas X Featuring Billy Ray Cyrus,#6ca0dc
154,Post Malone & Swae Lee,#6ca0dc
155,Post Malone,#6ca0dc
156,Lizzo,#f8b9d4
157,Travis Scott,#6ca0dc
158,J. Cole,#6ca0dc
159,Meek Mill Featuring Drake,#6ca0dc
160,Lil Tecca,#6ca0dc
161,DaBaby,#6ca0dc
162,Post Malone Featuring Young Thug,#6ca0dc
163,Kodak Black Featuring Travis Scott & Offset,#6ca0dc
164,Drake Featuring Rick Ross,#6ca0dc
165,Lil Baby & Gunna,#6ca0dc
166,Cardi B & Bruno Mars,#fc9cff
167,Cardi B,#f8b9d4
168,21 Savage,#6ca0dc
169,Lil Nas X,#6ca0dc
170,Blueface,#6ca0dc
171,Polo G Featuring Lil Tjay,#6ca0dc
172,Gucci Mane X Bruno Mars X Kodak Black,#6ca0dc
173,Sheck Wes,#6ca0dc
174,Mustard & Migos,#6ca0dc
175,A Boogie Wit da Hoodie,#6ca0dc
176,"Young Thug, J. Cole & Travis Scott",#6ca0dc
177,City Girls,#f8b9d4
178,Calboy,#6ca0dc
179,YNW Melly,#6ca0dc
180,Flipp Dinero,#6ca0dc
181,Post Malone,#6ca0dc
182,Saweetie,#f8b9d4
183,YK Osiris,#6ca0dc
184,A Boogie Wit da Hoodie Featuring 6ix9ine,#6ca0dc
185,Lil Baby & DaBaby,#6ca0dc
186,Offset Featuring Cardi B,#6ca0dc
187,"Megan Thee Stallion, Nicki Minaj & Ty Dolla $ign",#fc9cff
188,Juice WRLD,#6ca0dc
189,Megan Thee Stallion Featuring DaBaby,#f8b9d4
190,Young Thug Featuring Gunna,#6ca0dc
191,Wale Featuring Jeremih,#6ca0dc
192,Lil Baby,#6ca0dc
193,"YG, Tyga & Jon Z",#6ca0dc
194,NLE Choppa,#6ca0dc
195,Travis Scott,#6ca0dc
196,Lil Wayne,#6ca0dc
197,Juice WRLD,#6ca0dc
198,Cardi B,#f8b9d4
199,Pardison Fontaine Featuring Cardi B,#6ca0dc
200,City Girls Featuring Cardi B,#f8b9d4
201,NF,#6ca0dc
202,YNW Melly Featuring Kanye West,#6ca0dc
203,Test,#FFFFFF
204,Roddy Ricch,#6ca0dc
205,DaBaby Featuring Roddy Ricch,#6ca0dc
206,Future Featuring Drake,#6ca0dc
207,Arizona Zervas,#6ca0dc
208,"Jack Harlow Featuring DaBaby, Tory Lanez & Lil Wayne",#6ca0dc
209,Megan Thee Stallion,#f8b9d4
210,Cardi B Featuring Megan Thee Stallion,#f8b9d4
211,Drake,#6ca0dc
212,DaBaby,#6ca0dc
213,Lil Mosey,#6ca0dc
214,blackbear,#6ca0dc
215,Trevor Daniel,#6ca0dc
216,Lil Baby,#6ca0dc
217,Drake Featuring Lil Durk,#6ca0dc
218,Powfu Featuring beabadoobee,#6ca0dc
219,Mustard & Roddy Ricch,#6ca0dc
220,Travis Scott,#6ca0dc
221,Roddy Ricch Featuring Mustard,#6ca0dc
222,Pop Smoke Featuring Lil Baby & DaBaby,#6ca0dc
223,24kGoldn Featuring iann dior,#6ca0dc
224,Lil Baby,#6ca0dc
225,Rod Wave,#6ca0dc
226,Lil Baby & 42 Dugg,#6ca0dc
227,Juice WRLD & YoungBoy Never Broke Again,#6ca0dc
228,DJ Khaled Featuring Drake,#6ca0dc
229,Young Thug Featuring Gunna,#6ca0dc
230,StaySolidRocky,#6ca0dc
231,Pop Smoke Featuring 50 Cent & Roddy Ricch,#6ca0dc
232,YNW Melly & Juice WRLD,#6ca0dc
233,Lil Baby,#6ca0dc
234,Eminem Featuring Juice WRLD,#6ca0dc
235,Pop Smoke Featuring Lil Tjay,#6ca0dc
236,Pop Smoke,#6ca0dc
237,Juice WRLD,#6ca0dc
238,"THE SCOTTS, Travis Scott & Kid Cudi",#6ca0dc
239,Lil Baby,#6ca0dc
240,Rod Wave Featuring ATR Son Son,#6ca0dc
241,Internet Money & Gunna Featuring Don Toliver & NAV,#6ca0dc
242,Lil Nas X,#6ca0dc
243,Moneybagg Yo,#6ca0dc
244,NLE Choppa Featuring Roddy Ricch,#6ca0dc
245,Saweetie,#f8b9d4
246,Wale Featuring Jeremih,#6ca0dc
247,DaBaby,#6ca0dc
248,Megan Thee Stallion,#f8b9d4
249,Lil Uzi Vert,#6ca0dc
250,JACKBOYS Featuring Young Thug,#6ca0dc
251,6ix9ine,#6ca0dc
252,Russ & BIA,#fc9cff
253,Lil Baby & DaBaby,#6ca0dc
254,Test,#FFFFFF
255,24kGoldn Featuring iann dior,#6ca0dc
256,Masked Wolf,#6ca0dc
257,Cardi B,#f8b9d4
258,Lil Nas X & Jack Harlow,#6ca0dc
259,Polo G,#6ca0dc
260,Lil Tjay Featuring 6LACK,#6ca0dc
261,Pop Smoke,#6ca0dc
262,Saweetie Featuring Doja Cat,#f8b9d4
263,Drake Featuring Lil Baby,#f8b9d4
264,SpotemGottem Featuring Pooh Shiesty Or DaBaby,#6ca0dc
265,Lil Baby,#6ca0dc
266,Moneybagg Yo,#6ca0dc
267,Pop Smoke Featuring Lil Baby & DaBaby,#6ca0dc
268,Drake Featuring Future & Young Thug,#6ca0dc
269,CJ,#6ca0dc
270,Drake Featuring Lil Durk,#6ca0dc
271,Pooh Shiesty Featuring Lil Durk,#6ca0dc
272,Megan Thee Stallion,#f8b9d4
273,DJ Khaled Featuring Lil Baby & Lil Durk,#6ca0dc
274,Moneybagg Yo,#6ca0dc
275,Internet Money & Gunna Featuring Don Toliver & NAV,#6ca0dc
276,Roddy Ricch,#6ca0dc
277,Megan Thee Stallion,#f8b9d4
278,Megan Thee Stallion Featuring DaBaby,#f8b9d4
279,Drake,#6ca0dc
280,Drake Featuring 21 Savage & Project Pat,#6ca0dc
281,Drake Featuring Lil Baby,#6ca0dc
282,Coi Leray Featuring Lil Durk,#6ca0dc
283,BRS Kash,#6ca0dc
284,Cardi B Featuring Megan Thee Stallion,#f8b9d4
285,BIA Featuring Nicki Minaj,#f8b9d4
286,Drake Featuring Travis Scott,#6ca0dc
287,Rod Wave,#6ca0dc
288,"J. Cole, 21 Savage & Morray",#6ca0dc
289,DaBaby Featuring Roddy Ricch,#6ca0dc
290,Jack Harlow,#6ca0dc
291,Lil Nas X,#6ca0dc
292,Kanye West,#6ca0dc
293,Migos,#6ca0dc
294,Baby Keem & Kendrick Lamar,#6ca0dc
295,Young Thug & Gunna,#6ca0dc
296,21 Savage & Metro Boomin Featuring Drake,#6ca0dc
297,Moneybagg Yo,#6ca0dc
298,Doja Cat,#f8b9d4
299,Rod Wave,#6ca0dc
300,Sleepy Hallow,#6ca0dc
301,Drake,#6ca0dc
302,Lizzo Featuring Cardi B,#f8b9d4
303,Drake,#6ca0dc
304,Erica Banks,#f8b9d4
305,Test,#FFFFFF
306,Jack Harlow,#6ca0dc
307,Future Featuring Drake & Tems,#6ca0dc
308,Latto,#f8b9d4
309,Kodak Black,#6ca0dc
310,Lil Nas X & Jack Harlow,#6ca0dc
311,Drake Featuring 21 Savage,#6ca0dc
312,Doja Cat,#f8b9d4
313,Lil Baby,#6ca0dc
314,Gunna & Future Featuring Young Thug,#6ca0dc
315,Megan Thee Stallion & Dua Lipa,#f8b9d4
316,Nicki Minaj,#f8b9d4
317,Drake Featuring 21 Savage & Project Pat,#6ca0dc
318,Drake Featuring Future & Young Thug,#6ca0dc
319,Lil Durk Featuring Morgan Wallen,#6ca0dc
320,Lil Durk Featuring Gunna,#6ca0dc
321,Future,#6ca0dc
322,Drake Featuring Lil Baby,#6ca0dc
323,JNR CHOI & Sam Tompkins,#6ca0dc
324,Drake,#6ca0dc
325,"Nardo Wick Featuring G Herbo, Lil Durk & 21 Savage",#6ca0dc
326,Yung Gravy,#6ca0dc
327,Post Malone Featuring Roddy Ricch,#6ca0dc
328,Hitkidd & GloRilla,#fc9cff
329,DJ Khaled Featuring Drake & Lil Baby,#6ca0dc
330,SleazyWorld Go Featuring Lil Baby,#6ca0dc
331,Lil Baby,#6ca0dc
332,Doja Cat,#f8b9d4
333,Rod Wave,#6ca0dc
334,Nicki Minaj X Lil Baby,#f8b9d4
335,"Cardi B, Ye & Lil Durk",#fc9cff
336,Kendrick Lamar & Kodak Black,#6ca0dc
337,Tyga X Doja Cat,#fc9cff
338,"Nardo Wick, Lil Baby & Future",#6ca0dc
339,Lil Durk,#6ca0dc
340,Gunna Featuring Drake,#6ca0dc
341,Jack Harlow,#6ca0dc
342,Moneybagg Yo,#6ca0dc
343,GloRilla & Cardi B,#f8b9d4
344,Quavo & Takeoff,#6ca0dc
345,Gunna & Future,#6ca0dc
346,Kendrick Lamar,#6ca0dc
347,Gucci Mane Featuring Lil Durk,#6ca0dc
348,Blxst & Tyga Featuring Ty Dolla $ign,#6ca0dc
349,Nardo Wick,#6ca0dc
350,Russ Featuring Ktlyn,#6ca0dc
351,Juice WRLD,#6ca0dc
352,Baby Keem & Kendrick Lamar,#6ca0dc
353,Rod Wave,#6ca0dc
354,Megan Thee Stallion,#f8b9d4
355,Armani White,#6ca0dc
356,Test,#FFFFFF
